aghast - zděšený
abjection - ponížení
arbitrate - rozhodovat
awl - šídlo
anticipate - předvídat

It's always good to .................... the potential risks before making a decision. (předvídat)
The sight of the accident left her .................... (zděšená)
The soldier's act of heroism was in stark contrast to the .................... he faced daily. (ponížení)
We should always try to .................... problems before they arise. (předvídat)
She was filled with .................... after losing her job. (zděšení)
I didn't .................... that he would be so upset by the news. (předvídat)
The judge will .................... the conflicting testimonies and reach a verdict. (rozhodovat)
The weather forecast can help us .................... the upcoming storm. (předvídat)
He grabbed the .................... to pierce through the thick leather. (šídlo)
The children .................... the arrival of their grandparents. (předvídat)
It's hard to .................... exactly how the situation will unfold. (předvídat)
I was completely .................... when I heard the news. (zděšený)
The singer's performance left the audience in a state of .................... (ponížení)
The news of the impending storm left everyone .................... (zděšený)
The suspenseful movie left the audience .................... (zděšený)
The team captain's decision will .................... any disputes. (rozhodovat)
She used an .................... to create precise holes in the fabric. (šídlo)
The mediator will help to .................... the dispute between the two parties. (rozhodovat)
The dictator's reign of terror brought .................... upon the citizens. (ponížení)
The homeless man lived in a state of constant .................... (ponížení)
She accidentally pricked her thumb with the sharp end of the .................... (šídlo)
The company hired a neutral party to .................... the employee's grievance. (rozhodovat)
He accidentally pricked his finger with an .................... (šídlo)
The judge will .................... the case and make a final decision. (rozhodovat)
He used an .................... to punch holes in the leather. (šídlo)

agglutinate - slučovat
ail - trápit
adorn - ozdobit
attentive - pozorný
agnail - zánět nehtového lůžka

The teacher praised the students for being .................... and engaged in class. (pozorný)
She had to seek medical attention for the painful .................... on her finger. (zánět nehtového lůžka)
The persistent cough continued to .................... him for weeks. (trápit)
The teacher praised the students for being so .................... during the guest speaker's presentation. (pozorný)
The constant toothache .................... him and made it difficult to concentrate. (trápit)
He accidentally cut his finger, leading to an .................... forming around the nail. (zánět nehtového lůžka)
The teacher asked the students to be .................... and listen carefully. (pozorný)
The students were .................... during the lecture, taking notes and asking questions. (pozorný)
The linguist's research focused on how languages can .................... different morphemes. (slučovat)
The students were asked to be .................... and not distract others during the test. (pozorný)
The bride's gown was elegantly .................... with lace and embroidery. (ozdobit)
The Christmas tree was beautifully .................... with lights and ornaments. (ozdobit)
The linguist studied how languages .................... words to form complex structures. (slučovat)
The bride wanted to .................... her hair with a sparkling tiara. (ozdobit)
The bakery uses flour and water to .................... the bread. (slučovat)
He had to deal with an annoying .................... on his thumb. (zánět nehtového lůžka)
The persistent cough continued to .................... his sleep. (trápit)
The ingrown toenail caused significant pain and .................... (zánět nehtového lůžka)
The adhesive is used to securely .................... the pieces of the puzzle. (slučovat)
She decided to .................... herself with beautiful jewelry for the party. (ozdobit)
The language has a complex system of rules to .................... words. (slučovat)
The chronic back pain .................... him, making it difficult to sleep. (trápit)
His persistent headache continued to .................... him, affecting his daily life. (trápit)
The podiatrist treated the patient's .................... with appropriate care. (zánět nehtového lůžka)
The bride wanted to .................... herself with flowers on her wedding day. (ozdobit)
Please note that the numbering of the sentences may vary when you view the response due to randomization.

asseverate - prohlásit
abridgement - zkrácení
auricle - boltce
alienage - cizinecký status
agitate - vyvolávat

He felt a sharp pain in his .................... after listening to loud music. (boltce)
The activist's speech aimed to .................... action among the crowd. (vyvolávat)
The controversial article seeks to .................... public discussion on the topic. (vyvolávat)
The protesters aimed to .................... public awareness of the issue. (vyvolávat)
The musician wore an earring on her left .................... (boltce)
The witness will .................... the truth during the trial. (prohlásit)
The witness was asked to .................... his statement under oath. (prohlásit)
The protesters aimed to .................... public awareness of the issue. (vyvolávat)
She decided to .................... her innocence in front of the jury. (prohlásit)
The book provided an .................... of the original novel. (zkrácení)
The textbook is a useful .................... of the original novel for students. (zkrácení)
The change in residency led to a change in .................... (cizinecký status)
The embassy helped citizens with their .................... paperwork. (cizinecký status)
The summary provided a concise .................... of the lengthy report. (zkrácení)
The speech was designed to .................... a sense of urgency among the audience. (vyvolávat)
The surgeon carefully operated on the patient's .................... (boltce)
The boxer received a blow to his .................... (boltce)
The country imposed strict regulations on .................... (cizinecký status)
The editor requested an .................... of the lengthy manuscript. (zkrácení)
The new legislation affected individuals with .................... differently. (cizinecký status)
The witness decided to .................... the truth, despite the consequences. (prohlásit)
The sound waves entered the .................... of the ear. (boltce)
The government implemented new policies regarding .................... (cizinecký status)
The professor's lecture provided an .................... of the complex theory. (zkrácení)
The defendant chose to .................... his innocence throughout the trial. (prohlásit)

astride - v sedě přes
annunciation - zvěstování
abdominal - břišní
anterior - přední
albumin - albumin

The biblical event of the .................... is often depicted in religious artwork. (zvěstování)
The blood test showed a high level of .................... in the patient's sample. (albumin)
The yoga instructor guided the students through .................... exercises to strengthen their core. (břišní)
The house's main entrance is located on the .................... side, facing the street. (přední)
The doctor examined the patient's .................... area for any signs of tenderness. (břišní)
The biblical story of the .................... is depicted in many famous artworks. (zvěstování)
The house's main entrance is located on the .................... side of the building. (přední)
The laboratory analysis detected a low level of .................... in the blood sample. (albumin)
The car's headlights illuminated the .................... road ahead, ensuring safe driving at night. (přední)
The cowboy sat .................... the horse, ready to ride. (v sedě přes)
The lab test measures the amount of .................... in the blood. (albumin)
The rider positioned herself .................... the horse, maintaining balance and control. (v sedě přes)
The athlete felt pain in his .................... muscles after a rigorous workout. (břišní)
The ship's anchor was dropped in the .................... part of the harbor. (přední)
The surgeon made a small incision in the patient's .................... area for the laparoscopic procedure. (břišní)
The laboratory analysis revealed the presence of .................... in the urine sample. (albumin)
The biblical story of the .................... is often portrayed in religious paintings. (zvěstování)
The car's headlights illuminated the .................... road ahead. (přední)
The church celebrates the feast of the .................... every year. (zvěstování)
The biblical tale of the .................... is a significant event in Christian tradition. (zvěstování)
He sat .................... the horse, enjoying the view from a higher perspective. (v sedě přes)
The medical test measures the level of .................... in the patient's urine. (albumin)
The rider positioned herself confidently .................... the horse, maintaining balance and control. (v sedě přes)
The surgeon made an incision in the patient's .................... area to access the organs. (břišní)
She confidently stood .................... the motorcycle as it sped down the track. (v sedě přes)
Please note that the numbering of the sentences may vary when you view the response due to randomization.

adder - zmije
appellation - označení
austere - přísný
ardour - zanícení
anorak - bunda

Her .................... for painting was evident in every brushstroke. (zanícení)
The coach had an .................... training regimen for the team. (přísný)
The athlete's .................... and determination led to her victory. (zanícení)
She wrapped herself in a waterproof .................... to shield from the rain. (bunda)
The nature enthusiast spotted an .................... slithering through the grass. (zmije)
The musician performed with great .................... and passion. (zanícení)
The wildlife guide warned the group about the presence of a poisonous .................... in the area. (zmije)
He zipped up his .................... to keep warm in the chilly weather. (bunda)
He wore a warm .................... to protect himself from the cold wind. (bunda)
The author chose a unique .................... for his novel. (označení)
The hiker cautiously stepped over a slumbering .................... (zmije)
The guide pointed out the unique markings of the venomous .................... (zmije)
She took off her .................... and hung it on the coat rack. (bunda)
The restaurant's name is a simple and straightforward .................... (označení)
The business name is an important .................... for brand recognition. (označení)
The professor's teaching style was .................... but effective. (přísný)
He forgot to bring his .................... on the hiking trip and regretted it in the rain. (bunda)
The company trademark is a recognizable .................... in the industry. (označení)
The dancers performed with great .................... and energy on stage. (zanícení)
The teacher maintained an .................... classroom environment to foster learning. (přísný)
The artist's .................... for her craft shines through her vibrant paintings. (zanícení)
The hiker encountered a venomous .................... on the trail. (zmije)
The parents maintained an .................... discipline in their household. (přísný)
The historical novel has an intriguing .................... (označení)
The monk lived an .................... life of meditation and self-discipline. (přísný)

antecedent - předchůdce
alkaline - alkalický
amphibian - obojživelník
allege - tvrdit
aperture - clona

Frogs and toads are examples of .................... that can live both on land and in water. (obojživelník)
The witness will .................... that she saw the crime occur. (tvrdit)
Baking soda is an .................... substance commonly used in cooking. (alkalický)
The photographer adjusted the .................... to capture the perfect shot. (clona)
The camera's wide .................... allowed for a broader field of view. (clona)
The pH scale measures the acidity or .................... of a substance. (alkalický)
The prosecution will .................... that the defendant committed the crime. (tvrdit)
The defendant will .................... that he was not present at the scene of the crime. (tvrdit)
Vinegar has an .................... taste due to its acetic acid content. (alkalický)
The camera's .................... can be adjusted to control the depth of field. (clona)
The new exhibit at the zoo features various species of .................... (obojživelník)
The exhibit at the aquarium showcases various species of .................... (obojživelník)
The suspect will .................... his innocence in court. (tvrdit)
The camera .................... controls the amount of light entering the lens. (clona)
The invention of the printing press is considered an important .................... to modern-day printing technology. (předchůdce)
The photographer adjusted the .................... to let in more light. (clona)
The witness will .................... that she overheard the conversation. (tvrdit)
Lemon juice has an .................... taste due to its acidity. (alkalický)
The conservation efforts aim to protect endangered .................... habitats. (obojživelník)
The study of .................... focuses on the life cycles and adaptations of frogs and toads. (obojživelník)
The typewriter was the .................... to the modern computer keyboard. (předchůdce)
The horse-drawn carriage was the .................... to the automobile. (předchůdce)
The steam engine was an .................... to the development of the locomotive. (předchůdce)
Some fruits, like lemons, have an .................... taste due to their high citric acid content. (alkalický)
The telegraph was an early .................... to modern forms of long-distance communication. (předchůdce)

abominate - hnusit se
apportion - rozdělit
artless - nevinný
autopsy - pitva
affirm - potvrdit

The medical examiner conducted an .................... to determine the cause of death. (pitva)
The cause of death was determined through a thorough .................... (pitva)
The company spokesperson will .................... the accuracy of the statement. (potvrdit)
The lawyer asked the witness to .................... her statement. (potvrdit)
The resources were .................... based on the needs of each department. (rozdělit)
The judge will .................... the estate among the heirs according to the will. (rozdělit)
The witness confidently .................... her previous testimony. (potvrdit)
The expert witness will .................... the accuracy of the findings. (potvrdit)
She .................... the taste of olives and refused to eat them. (hnusit se)
The smell of rotten eggs made her .................... (hnusit se)
The sight of spiders always made her .................... (hnusit se)
The teacher will .................... the candies equally among the students. (rozdělit)
The forensic pathologist conducted an .................... to determine the cause of death. (pitva)
The results of the .................... revealed the presence of a toxic substance. (pitva)
The artist's work had a raw and .................... beauty. (nevinný)
The witness will .................... her statement under oath. (potvrdit)
She was known for her .................... and genuine personality. (nevinný)
He couldn't help but .................... the sight of the gruesome scene. (hnusit se)
The child's .................... drawing captured the essence of innocence. (nevinný)
The inheritance was fairly .................... among the siblings. (rozdělit)
The child's .................... smile lit up the room. (nevinný)
The coroner performed an .................... to determine the cause of death. (pitva)
The judge will .................... the sentence based on the severity of the crime. (rozdělit)
The child's .................... innocence was evident in his naive questions. (nevinný)
The disgusting smell from the garbage can made him .................... (hnusit se)

antiquary - starožitník
antipode - antipoda
appoint - jmenovat
ajar - pootevřený
afforest - zalesnit

The committee will .................... a chairperson to lead the meetings. (jmenovat)
The company will .................... a new manager for the department. (jmenovat)
The organization's goal is to .................... barren lands with trees and vegetation. (zalesnit)
The reforestation initiative aims to .................... vast areas of land. (zalesnit)
The government is planning to .................... vast areas to create new national parks. (zalesnit)
He left the window .................... to let fresh air circulate in the room. (pootevřený)
The government aims to .................... more areas to combat deforestation. (zalesnit)
The jar was left ...................., allowing the aroma of the spices to fill the kitchen. (pootevřený)
The opposite side of the globe is considered the .................... of a location. (antipoda)
Australia is considered the .................... of the United Kingdom. (antipoda)
New Zealand is often referred to as the .................... of the world. (antipoda)
The town in China is the .................... of a city in Argentina. (antipoda)
The door was left slightly ...................., allowing a breeze to enter the room. (pootevřený)
She noticed the door was slightly .................... and closed it properly. (pootevřený)
The city is located on the .................... of another country across the ocean. (antipoda)
The local .................... had an impressive collection of historical documents. (starožitník)
The museum curator consulted an .................... to evaluate the age of the artifacts. (starožitník)
The .......................... examined the authenticity of the ancient coins. (starožitník)
The .................... showcased a collection of ancient pottery and jewelry. (starožitník)
The .................... specialized in collecting and selling ancient artifacts. (starožitník)
The board of directors will .................... a committee to review the proposals. (jmenovat)
He pushed the door, but it only opened .................... (pootevřený)
The environmental organization plans to .................... the barren land. (zalesnit)
The company decided to .................... a new director for the department. (jmenovat)
The manager will .................... a team to work on the new project. (jmenovat)

aggravation - zhoršení
abatement - zmírnění
arouse - probudit
avidity - nadšení
adjective - přídavné jméno

The surprise party was planned to .................... excitement in the birthday girl. (probudit)
The constant delays on his commute added to his .................... and frustration. (zhoršení)
His .................... for adventure led him to explore remote parts of the world. (nadšení)
The persistent noise from the construction site caused ongoing .................... for the nearby residents. (zhoršení)
He pursued his hobbies with great .................... and dedication. (nadšení)
"Happy," "sad," and "tall" are all examples of .................... (přídavné jméno)
Her .................... for learning led her to pursue multiple degrees. (nadšení)
The constant traffic congestion on the highway led to an .................... of frustration among the drivers. (zhoršení)
The dramatic performance on stage .................... a range of emotions in the audience. (probudit)
"Cold," "happy," and "tall" can all be used as .................... in sentences. (přídavné jméno)
"Big," "small," and "beautiful" are examples of .................... (přídavné jméno)
The storm eventually passed, and there was a slight .................... in the rainfall. (zmírnění)
The government's efforts to reduce pollution led to a gradual .................... in air quality. (zmírnění)
The medication provided temporary .................... of his symptoms. (zmírnění)
The unexpected turn of events in the story .................... suspense and intrigue. (probudit)
The implementation of new safety measures resulted in a significant .................... of workplace accidents. (zmírnění)
Her .................... for music led her to spend hours practicing the piano. (nadšení)
The rain shower provided some .................... to the dry, parched land. (zmírnění)
The loud crash of thunder in the middle of the night .................... her from her sleep. (probudit)
Their .................... for success fueled their hard work and determination. (nadšení)
The customer's repeated complaints about the product caused .................... for the company. (zhoršení)
"Beautiful" is an example of a descriptive .................... (přídavné jméno)
The noise from the construction site caused further .................... of her headache. (zhoršení)
The thrilling movie plot .................... curiosity and anticipation in the audience. (probudit)
In the sentence, "The red car is fast," "red" is an .................... (přídavné jméno)

amble - toulavá chůze
assuming - domnělý
acerbity - hořkost
ascent - stoupání
annex - anexe

They went for an .................... after dinner, enjoying a casual walk around the neighborhood. (toulavá chůze)
The actor's performance was met with an .................... applause from the audience. (domnělý)
The country announced plans to .................... the neighboring island for strategic purposes. (anexe)
The bitter taste of the medicine left an .................... in her mouth. (hořkost)
The country planned to .................... the disputed region and establish control. (anexe)
The hikers faced a challenging and strenuous .................... to reach the summit. (stoupání)
Despite his modest appearance, he had an .................... air of authority. (domnělý)
The climbers faced a challenging and dangerous .................... to reach the summit. (stoupání)
The conversation took a turn towards .................... as tempers flared. (hořkost)
They enjoyed a peaceful .................... along the river, taking in the scenic views. (toulavá chůze)
The country decided to .................... a neighboring territory to expand its borders. (anexe)
The politician's .................... statement caused a stir in the media. (domnělý)
Her sarcastic remark was laced with ...................., making it clear she was not pleased. (hořkost)
They took an .................... pace, walking at a relaxed and unhurried speed. (toulavá chůze)
The criticism was delivered with a touch of ...................., causing offense. (hořkost)
The hikers began their challenging .................... to the mountain peak. (stoupání)
The bitter dispute between the two parties continued with increased ..................... (hořkost)
The trail led them on a steep .................... up the mountain, testing their endurance. (stoupání)
His confident and .................... demeanor made him appear arrogant. (domnělý)
The hikers made their way up the steep .................... of the mountain. (stoupání)
We strolled along the beach, enjoying a slow .................... under the moonlight. (toulavá chůze)
The neighboring country expressed concerns over the proposed .................... of the territory. (anexe)
His confident posture and demeanor were perceived as .................... by some. (domnělý)
The country's decision to .................... the disputed area sparked international controversy. (anexe)
They decided to take a leisurely .................... through the park on a sunny afternoon. (toulavá chůze)

allot - rozdělit
acquisitive - chamtivý
adulate - lichotit
allude - odkazovat
apposition - přívlastek

She would often .................... her boss in order to gain favor. (lichotit)
The students would often .................... the teacher's knowledge and teaching skills. (lichotit)
The comedian would often .................... to current events in his stand-up routine. (odkazovat)
In "The Eiffel Tower, an iconic landmark, is located in Paris," "an iconic landmark" is an example of .................... (přívlastek)
The teacher will .................... the tasks equally among the students. (rozdělit)
The team will .................... the workload among its members to ensure efficiency. (rozdělit)
The fan would often .................... the celebrity's talent and success. (lichotit)
They agreed to .................... the tasks based on each person's strengths and expertise. (rozdělit)
The professor would frequently .................... to relevant research studies in his lectures. (odkazovat)
The singer's fans would passionately .................... her talent and charisma. (lichotit)
The sentence "Mary, a talented pianist, performed beautifully" includes an example of .................... (přívlastek)
The billionaire's .................... nature led him to acquire multiple extravagant properties. (chamtivý)
In the sentence "John, the tall man, is my friend," "the tall man" is an example of .................... (přívlastek)
The company's .................... nature drove it to expand rapidly through mergers and acquisitions. (chamtivý)
The speaker would frequently .................... to historical events during his speech. (odkazovat)
The collector's .................... nature drove him to accumulate rare and valuable items. (chamtivý)
The manager will .................... the budget to different departments based on their needs. (rozdělit)
The author would subtly .................... to characters from his previous novels. (odkazovat)
In "My dog, a playful Labrador, loves to chase balls," "a playful Labrador" is an example of .................... (přívlastek)
They decided to .................... the responsibilities among the team members. (rozdělit)
The author would cleverly .................... to cultural references throughout the novel. (odkazovat)
In the sentence "The book, a bestseller, has received critical acclaim," "a bestseller" is an example of .................... (přívlastek)
His .................... nature drove him to constantly seek more wealth and possessions. (chamtivý)
The CEO's .................... nature led him to aggressively pursue company acquisitions. (chamtivý)
The politician's supporters would frequently .................... his policies and decisions. (lichotit)

arbour - altán
approbate - schválit
adduce - předložit
allegation - obvinění
ale - pivo

The defense attorney will .................... evidence of the defendant's innocence. (předložit)
He enjoys trying different types of craft .................... at local breweries. (pivo)
They gathered at the pub to enjoy a pint of traditional British .................... (pivo)
The committee will review and .................... the proposed changes to the bylaws. (schválit)
The committee will vote to .................... the proposed changes to the policy. (schválit)
The politician denied the .................... of financial impropriety. (obvinění)
The tabloid made a sensational .................... about a celebrity scandal. (obvinění)
The media reported an anonymous .................... against the CEO of the company. (obvinění)
The newspaper made a shocking .................... about a high-profile scandal. (obvinění)
They found a quiet spot under the .......................... to have a private conversation. (altán)
They found shelter from the rain under the wooden .................... (altán)
They enjoyed a picnic under the shade of the .................... in the park. (altán)
The wedding ceremony took place in a beautiful outdoor .................... (altán)
They sat on a bench inside the cozy .................... in the garden. (altán)
He ordered a cold glass of refreshing .................... at the pub. (pivo)
They enjoyed a relaxing evening at the pub, sipping on their favorite .................... (pivo)
The lawyer will .................... a compelling argument based on legal precedents. (předložit)
The prosecutor will .................... witness testimonies to prove the defendant's guilt. (předložit)
The lawyer will .................... evidence to support her client's case. (předložit)
The committee will carefully review and .................... the proposed budget. (schválit)
The board of directors will .................... the new marketing strategy. (schválit)
The board of directors will meet to discuss and .................... the merger proposal. (schválit)
The lawyer will .................... expert opinions to support her argument. (předložit)
The newspaper published an .................... of corruption within the government. (obvinění)
They decided to have a refreshing glass of local craft .................... at the brewery. (pivo)

abetment - podněcování
artifice - lstivost
accuse - obvinit
appease - uklidnit
accountable - odpovědný

The thief used an .................... disguise to blend in with the crowd. (lstivost)
The magician amazed the audience with his skillful use of .................... during the performance. (lstivost)
The manager is .................... for the team's performance and results. (odpovědný)
The plaintiff decided to .................... the defendant for breach of contract. (obvinit)
The press conference was held to .................... the accused of wrongdoing. (obvinit)
As the team leader, she is .................... for the project's success. (odpovědný)
He provided .................... to the criminals by providing them with resources. (podněcování)
The evidence suggests his .................... in the illegal activities. (podněcování)
The evidence pointed to his .................... in the financial fraud. (podněcování)
The parent tried to .................... the crying child by offering a toy. (uklidnit)
The government took steps to .................... public unrest after the controversial decision. (uklidnit)
The diplomat's speech aimed to .................... tensions between the two countries. (uklidnit)
The CEO holds the highest level of .................... for the company's actions. (odpovědný)
The government implemented measures to .................... public concerns about safety. (uklidnit)
The prosecutor will .................... the defendant of perjury in court. (obvinit)
She decided to .................... her colleague of stealing her ideas. (obvinit)
The project manager is .................... for the timely completion of the tasks. (odpovědný)
The team captain is .................... for the team's performance on the field. (odpovědný)
The illusionist's show was filled with clever .................... and tricks. (lstivost)
The con artist used sophisticated .................... to deceive his victims. (lstivost)
The company offered a refund to .................... the dissatisfied customers. (uklidnit)
The victim was quick to .................... her attacker in the police report. (obvinit)
His involvement in the crime amounted to .................... of the unlawful act. (podněcování)
The spy used various .................... to deceive his enemies and gather information. (lstivost)
The suspect's actions were seen as direct .................... in the crime. (podněcování)

abbey - opatství
auburn - kaštanově hnědý
apparent - zjevný
avarice - lakomství
analgesic - analgetikum

He took an .................... to relieve his toothache. (analgetikum)
The connection between the two incidents became .................... during the investigation. (zjevný)
The billionaire's extreme .................... drove him to acquire more wealth and power. (lakomství)
Her long, flowing hair was a beautiful shade of .................... brown. (kaštanově hnědý)
They visited the historic .................... to explore its architectural beauty. (opatství)
The miser's insatiable .................... caused him to hoard wealth and possessions. (lakomství)
Her vibrant .................... hair caught everyone's attention. (kaštanově hnědý)
The CEO's .................... led to unethical practices and exploitation of workers. (lakomství)
The connection between the two incidents was not initially .................... (zjevný)
The truth behind the mysterious events slowly became .................... (zjevný)
She reached for an .................... to ease the pain in her joints. (analgetikum)
The monks dedicated their lives to serving the community in the peaceful .................... (opatství)
His insatiable .................... drove him to accumulate wealth at any cost. (lakomství)
Her radiant smile and cascading .................... hair caught everyone's attention. (kaštanově hnědý)
The tycoon's extreme .................... led to unethical business practices. (lakomství)
She took an .................... to relieve her headache. (analgetikum)
The cause of the problem was not immediately .................... (zjevný)
The solution to the problem became .................... after further investigation. (zjevný)
They explored the beautiful gardens surrounding the ancient .................... (opatství)
The actress's stunning beauty was enhanced by her natural .................... hair. (kaštanově hnědý)
The monks lived a simple and peaceful life in the secluded .................... (opatství)
The group decided to visit the ancient .................... to learn about its rich history. (opatství)
He took an .................... to alleviate the pain in his sore muscles. (analgetikum)
She relied on an .................... to manage her chronic pain. (analgetikum)
She had a distinctive appearance with her curly .................... hair. (kaštanově hnědý)

allofness - úplnost
admeasure - rozdělit
antelope - antilopa
aback - zaskočen
assuredly - jistě

The African savannah is home to various species of .................... (antilopa)
The .................... of her presence commanded attention from everyone in the room. (úplnost)
The sight of the magnificent .................... roaming freely in the wild was breathtaking. (antilopa)
They were taken .................... by the unexpected turn of events. (zaskočen)
The swift and agile .................... leaped effortlessly over the rocky terrain. (antilopa)
The vast .................... of the ocean filled her with awe. (úplnost)
She smiled .................... as she accepted the award. (jistě)
The graceful .................... sprinted across the open plain. (antilopa)
The judge will fairly .................... the time between the prosecution and defense. (rozdělit)
She was taken .................... by the sudden turn of events. (zaskočen)
The city council will .................... the available resources for community projects. (rozdělit)
The herd of .................... grazed peacefully on the grassy plains. (antilopa)
The .................... of the audience's applause echoed in the theater. (úplnost)
The .................... of the orchestra's performance resonated throughout the concert hall. (úplnost)
The unexpected news caught her .................... (zaskočen)
She was taken .................... when she discovered her surprise birthday party. (zaskočen)
He was caught .................... when he realized he had forgotten his wallet at home. (zaskočen)
The land surveyor will .................... the property into equal plots. (rozdělit)
The engineer will .................... the construction materials for the project. (rozdělit)
The .................... of his knowledge on the subject was impressive. (úplnost)
He spoke with .................... about his plans for the future. (jistě)
She nodded .................... when asked if she was ready to proceed. (jistě)
He replied .................... when asked if he would attend the event. (jistě)
He spoke .................... about his intentions to support the project. (jistě)
The chef will carefully .................... the ingredients for the recipe. (rozdělit)
Please note that the numbering of the sentences may vary when you view the response due to randomization.

astray - vedle
appeasement - uklidnění
aster - hvězdice
alacrity - ochota
apiary - včelín

The lost child wandered .................... until a kind stranger helped them find their way back. (vedle)
The beekeeper took care of the bees in the .................... (včelín)
The team members showed .................... and eagerness to participate in the project. (ochota)
The negotiations resulted in an .................... agreement that satisfied both parties. (uklidnění)
The bouquet of flowers included a lovely arrangement of pink and white .................... (hvězdice)
The volunteers worked with .................... to complete the task ahead of schedule. (ochota)
The beekeeper carefully managed the colonies in the apiary to maintain strong bee populations. (včelín)
The garden was filled with colorful flowers, including the vibrant purple .................... (hvězdice)
The beekeeper collected honey from the busy bees in the .................... (včelín)
The diplomat's speech aimed at the .................... of tensions between the two countries. (uklidnění)
The government's .................... policies aimed to avoid conflict and maintain peace. (uklidnění)
She tackled the challenge with .................... and a positive attitude. (ochota)
The policy of .................... only fueled the aggressor's ambitions. (uklidnění)
The lost dog roamed .................... until it was reunited with its owner. (vedle)
The beekeeper harvested honey from the busy .................... (včelín)
The beekeeper checked the hives in the .................... to ensure the health of the bees. (včelín)
The field was covered in a sea of colorful .................... (hvězdice)
She accepted the challenge with .................... and enthusiasm. (ochota)
The leader's goal was to achieve .................... and prevent further conflicts. (uklidnění)
The map provided clear directions, so they didn't stray .................... (vedle)
The garden featured various flowers, including the vibrant yellow .................... (hvězdice)
The hiker lost his way and wandered .................... in the dense forest. (vedle)
The employee completed the task with great .................... and efficiency. (ochota)
The wind blew the hat .................... from her head. (vedle)
The garden was adorned with beautiful blossoms, including the delicate purple .................... (hvězdice)

accentuate - zdůraznit
assailant - útočník
aspen - osika
appeal - odvolání
adjourn - odročit

The forest was filled with tall .................... trees swaying in the breeze. (osika)
The court decided to .................... the trial until the following week. (odročit)
The detective was determined to catch the .................... and bring them to justice. (útočník)
The victim managed to identify her .................... in the police lineup. (útočník)
The meeting was .................... due to the absence of key participants. (odročit)
The lighting was designed to .................... the architectural features of the building. (zdůraznit)
The victim bravely testified against her .................... in court. (útočník)
The police identified the .................... through fingerprints found at the scene. (útočník)
The gentle sound of the wind through the .................... trees created a calming effect. (osika)
The organization made a public .................... for volunteers to assist with their upcoming event. (odvolání)
The dress had a belt that helped .................... her waistline. (zdůraznit)
The leaves of the .................... tree trembled in the autumn breeze. (osika)
The committee decided to .................... the meeting to allow for further discussion. (odročit)
The victim positively identified the .................... in the police lineup. (útočník)
The golden leaves of the .................... trees shimmered in the sunlight. (osika)
The legal team filed an .................... against the court's decision. (odvolání)
The charity's heartfelt .................... touched the hearts of many donors. (odvolání)
The speaker used hand gestures to .................... key points in the presentation. (zdůraznit)
The speaker used humor to .................... his message to the audience. (zdůraznit)
The charity organization made an urgent .................... for donations to support their cause. (odvolání)
Her outfit choice was intended to .................... her slender figure. (zdůraznit)
The sound of the wind rustling through the .................... leaves created a peaceful atmosphere. (osika)
The campaign's emotional .................... resonated with the public, leading to increased support. (odvolání)
The judge announced a temporary .................... of the trial until the following day. (odročit)
The judge decided to .................... the proceedings until further evidence was presented. (odročit)

abnegate - zříci se
avocation - koníček
abysmal - katastrofální
admix - přimíchat
adverse - nepříznivý

You can .................... a bit of honey to sweeten the tea. (přimíchat)
You can .................... a small amount of garlic to add flavor to the sauce. (přimíchat)
Writing became her creative .................... and way to express her thoughts. (koníček)
He decided to .................... worldly possessions and live a simple life. (zříci se)
The team's performance in the game was ...................., and they lost by a large margin. (katastrofální)
The company faced .................... market conditions due to fierce competition. (nepříznivý)
Photography became her favorite .................... and creative outlet. (koníček)
The company faced .................... conditions due to the economic downturn. (nepříznivý)
The project was faced with .................... challenges from the beginning. (nepříznivý)
He made the difficult choice to .................... his personal desires for the sake of others. (zříci se)
Painting became her .................... and way to relax after a long day. (koníček)
Playing the guitar became his favorite .................... in his free time. (koníček)
The movie received .................... reviews from critics and audiences alike. (katastrofální)
You can .................... a few drops of lemon juice to the mixture for a tangy taste. (přimíchat)
The recipe requires you to .................... the ingredients in a blender until well combined. (přimíchat)
You can .................... a little salt

awesome - úžasný
arboreous - lesnatý
acquisition - akvizice
abrupt - náhlý
alimentation - výživa

The teacher's .................... change in lesson plans surprised the students. (náhlý)
The hiking trail led through an .................... forest, providing shade and tranquility. (lesnatý)
The company announced a new .................... that will expand its market presence. (akvizice)
The meeting ended .................... when unexpected news was revealed. (náhlý)
The car came to an .................... stop, causing the passengers to jerk forward. (náhlý)
The company's recent .................... of a smaller startup added innovative technology to its portfolio. (akvizice)
The company's strategic .................... of a competitor helped it gain a larger market share. (akvizice)
The view from the mountaintop was absolutely ...................., with breathtaking scenery all around. (úžasný)
The concert was ...................., with electrifying performances by the musicians. (úžasný)
The national park is known for its .................... landscape, with dense forests and tall trees. (lesnatý)
The nutritionist provided guidance on healthy .................... choices for optimal well-being. (výživa)
The walking trail meandered through an .................... area, providing a serene and peaceful experience. (lesnatý)
Proper .................... is essential for the growth and development of young children. (výživa)
The fireworks display was ...................., filling the sky with vibrant colors. (úžasný)
The nutritionist emphasized the importance of balanced .................... for maintaining good health. (výživa)
The hospital ensures proper .................... of patients by providing nutritious meals and snacks. (výživa)
The garden was filled with beautiful flowers and .................... plants. (lesnatý)
The company's recent .................... of a competitor strengthened its position in the market. (akvizice)
The company's latest .................... will allow it to expand its product offerings. (akvizice)
The conversation took an .................... turn when sensitive topics were brought up. (náhlý)

adhere - přilnout
armful - náruč
aerial - anténa
altar - oltář
accessary - spolupachatel

He struggled to carry the .................... of firewood into the house. (náruč)
She picked up an .................... of flowers from the garden. (náruč)
The candles were lit on the .................... as a sign of reverence. (oltář)
The couple knelt before the ornate .................... to receive a blessing. (oltář)
The TV signal was received through an outdoor ..................... (anténa)
The rooftop .................... provided a clear view of the surrounding area. (anténa)
The police apprehended the .................... and brought them into custody. (spolupachatel)
It's important to .................... to ethical guidelines in scientific research. (přilnout)
The police discovered evidence linking him to the crime as an .................... (spolupachatel)
The investigation revealed the identity of an additional .................... in the crime. (spolupachatel)
The tape is designed to securely .................... to most surfaces. (přilnout)
She struggled to carry an .................... of groceries from the store. (náruč)
The police arrested the .................... who helped plan the robbery. (spolupachatel)
The bride and groom stood before the decorated .................... during the wedding ceremony. (oltář)
The radio station broadcasts its signal through an ..................... (anténa)
The couple exchanged vows at the foot of the beautifully decorated .................... (oltář)
The house had a large rooftop .................... for better TV reception. (anténa)
The rooftop of the building had multiple .................... for better communication. (anténa)
She carried an .................... of books in her arms. (náruč)
He carried an .................... of clothes for the weekend getaway. (náruč)
The band's members .................... to a strict code of conduct. (přilnout)
The couple lit candles on the .................... as a symbol of their love. (oltář)
The glue will cause the pieces to .................... together. (přilnout)
The investigator found evidence linking the suspect to an .................... role in the crime. (spolupachatel)
The sticker will .................... to any smooth surface. (přilnout)

appricot - meruňka
asperse - očerňovat
aquatic - vodní
accommodate - ubytovat
allurment - svůdnost

The lake was home to a variety of .................... plants and animals. (vodní)
The hotel was able to .................... all the guests comfortably during the busy holiday season. (ubytovat)
She picked a ripe .................... from the tree and took a juicy bite. (meruňka)
The basket was filled with fresh fruits, including juicy .................... (meruňka)
The farmers harvested a bountiful crop of ripe .................... from the orchard. (meruňka)
The tabloid magazine has a reputation for trying to .................... public figures. (očerňovat)
The marine biologist studied the behavior of .................... animals in their natural habitat. (vodní)
The hotel staff went above and beyond to .................... the needs of their guests. (ubytovat)
The charismatic actor had a natural .................... that attracted a wide fan base. (svůdnost)
The elegant dress had a certain .................... that caught everyone's attention. (svůdnost)
The recipe called for fresh .................... as one of the key ingredients. (meruňka)
The aquarium was home to various .................... creatures, such as fish and turtles. (vodní)
The hotel offers various room options to .................... different guest needs. (ubytovat)
The tabloid magazine often publishes articles that .................... celebrities' personal lives. (očerňovat)
The media often attempts to .................... the reputation of public figures for sensational headlines. (očerňovat)
The perfume's fragrance had an undeniable .................... that captivated everyone around. (svůdnost)
The resort can easily .................... large groups with its spacious accommodations. (ubytovat)
The politician tried to .................... his opponent's reputation with false accusations. (očerňovat)
He enjoyed a slice of .................... pie with a scoop of vanilla ice cream. (meruňka)
The nature reserve protected the delicate ecosystem of .................... plants and animals. (vodní)
The hotel can .................... up to 100 guests in its spacious rooms. (ubytovat)
The researcher conducted experiments on various .................... species to study their behavior. (vodní)
The art gallery showcased paintings and sculptures with an irresistible .................... (svůdnost)
The opposing candidate tried to .................... his competitor's reputation through negative campaign ads. (očerňovat)
The beautiful landscape and peaceful ambiance of the countryside had its own unique .................... (svůdnost)

amorous - vášnivý
arduous - namáhavý
artisan - řemeslník
abstractedly - zasněně
abash - zahanbit

His unexpected comment caused her to blush and feel .................... (zahanbit)
He felt .................... when he realized he had forgotten his lines on stage. (zahanbit)
The skilled .................... created a stunning painting that captured the beauty of nature. (řemeslník)
The public speaking mishap left him feeling .................... and self-conscious. (zahanbit)
The embarrassing moment caused him to feel .................... and he quickly left the room. (zahanbit)
The unexpected compliment made her cheeks turn red with .................... (zahanbit)
Their .................... affair was the talk of the town, filled with passion and desire. (vášnivý)
The young couple shared an .................... kiss under the moonlight. (vášnivý)
The characters in the novel experience a complex and .................... relationship. (vášnivý)
Their .................... love story captivated the hearts of many readers. (vášnivý)
The local market showcased various products made by talented local .................... (řemeslník)
The skilled .................... crafted a beautiful wooden sculpture with intricate details. (řemeslník)
The skilled .................... crafted a unique piece of jewelry using traditional techniques. (řemeslník)
The local bakery is known for its delicious pastries made by talented .................... (řemeslník)
Climbing Mount Everest is an .................... endeavor that requires physical strength and mental resilience. (namáhavý)
The construction workers faced an .................... task of building a skyscraper in record time. (namáhavý)
Completing a marathon is an .................... challenge that requires months of training and dedication. (namáhavý)
The hiker embarked on an .................... journey to conquer multiple peaks in a single day. (namáhavý)
Training for a marathon requires months of .................... physical exercise and endurance. (namáhavý)
Lost in thought, she walked .................... down the street, barely noticing the bustling crowd. (zasněně)
She walked through the park, deep in thought and .................... unaware of her surroundings. (zasněně)
She stared out the window, her mind wandering .................... (zasněně)
She doodled .................... in her notebook during the boring lecture. (zasněně)
She stared out the window, lost in thought and .................... gazing. (zasněně)
Their .................... relationship was filled with passion and romance. (vášnivý)
The basket was filled with fresh fruits, including juicy .................... (vášnivý)

aimless - bezcílný
abridge - zkrátit
affective - citový
accordance - soulad
alleged - údajný

The decision was made in .................... with the company's guidelines. (soulad)
The team worked in .................... to achieve their common goal. (soulad)
The two countries signed a treaty in .................... with international law. (soulad)
The police investigated the .................... involvement of the suspect in the crime. (údajný)
The .................... plot of the novel kept the readers guessing until the end. (údajný)
The news report discussed the .................... involvement of a famous celebrity in a scandal. (údajný)
He drifted through life with an .................... attitude, never setting clear goals. (bezcílný)
He felt lost and ...................., unsure of what path to take in life. (bezcílný)
She felt lost and ...................., not knowing what direction to take in her career. (bezcílný)
The witness testified about the .................... actions of the defendant. (údajný)
The two parties reached an .................... on the terms of the contract. (soulad)
The powerful lyrics and melody of the song had an .................... impact on the listeners. (citový)
The wanderer walked with a .................... purpose, not knowing where to go. (bezcílný)
The heartfelt speech delivered by the speaker had an .................... impact on the audience. (citový)
The movie's soundtrack was emotionally ................., enhancing the audience's experience. (citový)
The movie's dramatic scenes evoked strong .................... responses from the audience. (citový)
The song's lyrics conveyed a deep and .................... message about love and loss. (citový)
The publisher decided to .................... the book for the paperback edition. (zkrátit)
The editor was asked to .................... the article to fit the magazine's word count. (zkrátit)
The professor asked the students to .................... the textbook for the upcoming exam. (zkrátit)
The publisher decided to .................... the novel to fit within a certain page limit. (zkrátit)
The .................... thief was apprehended by the police. (údajný)
The musicians played their instruments in perfect ...................., creating a harmonious melody. (soulad)
The young artist's paintings reflected an .................... exploration of emotions. (bezcílný)
Climbing Mount Everest is an .................... endeavor that requires physical strength and mental resilience. (namáhavý)

argot - slang
abominable - ohavný
adhesiveness - přilnavost
amalgamation - sloučení
ado - povyk
Now, here are 25 numbered English sentences where the words will be replaced by "...................." as a cloze test:

Let's not make a big .................... about this, it's not a big deal. (povyk)
The .................... of two musical genres resulted in a unique and refreshing sound. (sloučení)
The strong .................... of the adhesive allowed it to stick firmly to the surface. (přilnavost)
The glue's .................... ensured that the pieces held together securely. (přilnavost)
The teenagers spoke in their own secret .................... that their parents couldn't understand. (slang)
The conditions in the prison were described as .................... (ohavný)
The tape's strong .................... allowed it to stick to various surfaces. (přilnavost)
The sticker's strong .................... made it difficult to remove once applied. (přilnavost)
The .................... of two rival companies created a dominant force in the market. (sloučení)
The .................... of different cultures in the neighborhood created a vibrant community. (sloučení)
After much ...................., they finally agreed on a solution to the problem. (povyk)
The weather during their camping trip was absolutely .................... (ohavný)
The company's success was a result of the successful .................... of two smaller businesses. (sloučení)
The movie's plot twist was so .................... that it shocked the audience. (ohavný)
The hotel guests complained about the .................... smell in their rooms. (ohavný)
The stickers had excellent .................... and stayed firmly attached. (přilnavost)
The group of teenagers spoke in their own secret .................... (slang)
The hiker had to endure the .................... weather conditions during the expedition. (ohavný)
The criminal had a unique .................... that was difficult for others to understand. (slang)
He used some unfamiliar .................... that only people in his profession would understand. (slang)
Despite all the .................... and confusion, they managed to finish the project on time. (povyk)
The merger resulted in the .................... of two major companies. (sloučení)
They made a lot of unnecessary .................... about the issue, causing confusion. (povyk)
They made a lot of unnecessary .................... over a minor issue. (povyk)
He used some local .................... to communicate with the residents of the small town. (slang)

abate - polevit
accountancy - účetnictví
affectionate - náklonný
appertain - patřit
adrift - bez kotvy

The intensity of the rain started to .................... as the clouds moved away. (polevit)
She enrolled in a course on .................... to enhance her skills in financial analysis. (účetnictví)
The ship was left .................... in the vast ocean after the crew abandoned it. (bez kotvy)
The noise from the construction site finally .................... after several hours. (polevit)
He decided to pursue a career in .................... to work with numbers and financial data. (účetnictví)
The boat was set .................... by the strong current and drifted away from the shore. (bez kotvy)
The wind began to ...................., and the leaves on the trees stopped rustling. (polevit)
The mother's .................... gesture of stroking her child's hair showed her love and care. (náklonný)
The document contains information that does not .................... to this case. (patřit)
The boat was left .................... in the middle of the ocean after the anchor broke. (bez kotvy)
The boat was set ...................., drifting aimlessly on the open sea. (bez kotvy)
The mother showered her child with .................... kisses and hugs. (náklonný)
The rights and responsibilities of citizens .................... to the laws of the country. (patřit)
The rain started to ...................., and people began to emerge from their shelters. (polevit)
The storm started to .................... as the winds died down. (polevit)
The decision on this matter does not .................... to me, it belongs to the higher authorities. (patřit)
The couple shared an .................... embrace as they reunited after a long separation. (náklonný)
She studied .................... to gain expertise in financial management. (účetnictví)
This topic does not .................... to our current discussion, let's stay focused. (patřit)
The small boat was found .................... in the open sea, with no one on board. (bez kotvy)
She decided to pursue a career in .................... and became a certified public accountant. (účetnictví)

abet - podporovat
affair - záležitost
attaché - atašé
adverb - příslovce
attenuation - oslabení

The student was asked to identify the type of .................... used in the sentence. (příslovce)
They believed he was involved in the crime, accusing him of .................... the criminals. (podporovat)
The embassy hosted a reception, and the cultural .................... welcomed the guests. (atašé)
The board meeting addressed various .................... related to the company's finances. (záležitost)
The sound engineer used a technique called .................... to reduce the background noise. (oslabení)
The wedding preparations were a major .................... for the couple. (záležitost)
The embassy assigned an experienced .................... to assist the ambassador. (atašé)
The acoustic panels in the room helped with the .................... of external noise. (oslabení)
The company's financial .................... is currently under investigation. (záležitost)
The embassy sent an experienced .................... to represent the country in international negotiations. (atašé)
The conference discussed various international .................... related to trade and economics. (záležitost)
The sound engineer used advanced techniques to achieve the desired noise .................... (oslabení)
The diplomatic team was led by the cultural .................... of the embassy. (atašé)
The sentence structure was analyzed, focusing on the placement of the .................... (příslovce)
The teacher asked the students to identify the .................... in the sentence. (příslovce)
The doctor recommended a treatment that would result in the .................... of the pain. (oslabení)
The committee members discussed the important .................... regarding the event logistics. (záležitost)
He was found guilty of .................... the criminal organization in its illegal activities. (podporovat)
The sentence could be improved by adding an .................... to describe the action. (příslovce)
The sentence lacked an .................... that would provide more information about the action. (příslovce)
They were accused of .................... the suspect by providing false alibis. (podporovat)
She was accused of .................... her friend in committing the theft. (podporovat)
The new technology allowed for the .................... of background noise during

acquiesce - přistoupit
ascribe - přisoudit
apart - odděleně
albumen - bílek
alienation - odcizení

The success of the film was widely .................... to the director's visionary storytelling. (přisoudit)
The detective tried to .................... the suspect's motive for the crime. (přisoudit)
The success of the book was often .................... to the author's unique storytelling style. (přisoudit)
The success of the project was largely .................... to the hard work of the team. (přisoudit)
The couple chose to live .................... while they worked on their long-distance relationship. (odděleně)
She kept her personal and professional life ...................., maintaining a clear boundary. (odděleně)
They lived in separate apartments, but only a few blocks .................... from each other. (odděleně)
They lived .................... for several years before deciding to move in together. (odděleně)
The author frequently .................... his characters' traits to real-life individuals. (přisoudit)
The sense of .................... from her family left her feeling lost and disconnected. (odcizení)
The long hours and demanding workload led to a sense of .................... among the employees. (odcizení)
The constant criticism and rejection led to a sense of .................... from his peers. (odcizení)
The constant criticism and rejection led to a deep sense of .................... from society. (odcizení)
The recipe called for beating the .................... until it formed stiff peaks. (bílek)
The recipe required the .................... of the eggs before incorporating them into the batter. (bílek)
The recipe called for two eggs, but only the .................... was needed for this dish. (bílek)
The chef carefully separated the .................... from the egg yolk. (bílek)
The recipe required the .................... of several eggs.

ascerical - vítězný
allusive - narážející
acme - vrchol
apprehensible - pochopitelný
azalea - azalka

The company's success peaked at the .................... of the economic boom. (vrchol)
His speech was full of .................... references to famous literary works. (narážející)
The explanation provided by the teacher was easily ...................., even for the beginners. (pochopitelný)
The speaker's speech was filled with .................... references to popular culture. (narážející)
They were overjoyed with their .................... victory, celebrating it with their teammates. (vítězný)
The athlete's performance reached its .................... during the final moments of the race. (vrchol)
The garden was filled with the vibrant colors and delicate petals of the blooming .................... (azalka)
Their hard work and dedication paid off, leading to a .................... victory. (vítězný)
The professor's lecture was clear and ...................., making the complex topic accessible to all. (pochopitelný)
The garden was adorned with beautiful .................... in various colors. (azalka)
The company's success soared to new ...................., surpassing all expectations. (vrchol)
The garden displayed a stunning collection of colorful ...................., creating a visual delight. (azalka)
The concept was presented in a clear and .................... manner, allowing everyone to understand. (pochopitelný)
They celebrated their .................... achievement with a grand party. (vítězný)
The professor broke down the complicated theory into

