14.447 50.008 99999 Praha-Libuš 
14.407 49.988 99999 Praha-Komořany 
16.790 49.501 99999 Skalky radar 
13.817 49.660 99999 Brdy-Praha radar 
N" class="red ----Města nad 2500 obyvatel---- 
16.661 49.301 5089 Adamov (okr. Blansko) 
18.528 49.786 3904 Albrechtice (okr. Karviná) 
12.196 50.224 12285 Aš (okr. Cheb) 
14.944 50.483 4369 Bakov nad Jizerou (okr. Mladá Boleslav) 
18.377 49.641 2874 Baška (okr. Frýdek-Místek) 
14.470 49.295 6151 Bechyně (okr. Tábor) 
14.806 50.501 4736 Bělá pod Bezdězem (okr. Mladá Boleslav) 
14.825 50.292 6614 Benátky nad Jizerou (okr. Mladá Boleslav) 
14.689 49.782 15892 Benešov (okr. Benešov) 
14.314 50.742 4233 Benešov nad Ploučnicí (okr. Děčín) 
14.074 49.964 18005 Beroun (okr. Beroun) 
13.778 50.549 17025 Bílina (okr. Teplice) 
18.018 49.756 8384 Bílovec (okr. Nový Jičín) 
16.645 49.363 21361 Blansko (okr. Blansko) 
13.882 49.426 6944 Blatná (okr. Strakonice) 
13.538 49.582 3591 Blovice (okr. Plzeň-jih) 
16.930 49.941 3128 Bludov (okr. Šumperk) 
18.359 49.904 23686 Bohumín (okr. Karviná) 
17.817 49.040 4858 Bojkovice (okr. Uherské Hradiště) 
18.087 49.952 4177 Bolatice (okr. Opava) 
12.778 49.714 3787 Bor (okr. Tachov) 
14.643 48.901 3312 Borovany (okr. České Budějovice) 
16.661 49.489 11290 Boskovice (okr. Blansko) 
14.665 50.188 15644 Brandýs n. L.-Stará Boleslav (okr. Praha-východ) 
16.603 49.195 388296 Brno (okr. Brno-město) 
16.579 49.176 17361 Brno-Bohunice (okr. Brno-město) 
16.532 49.227 23593 Brno-Bystrc (okr. Brno-město) 
16.639 49.183 7221 Brno-Černovice (okr. Brno-město) 
16.656 49.132 3110 Brno-Chrlice (okr. Brno-město) 
16.627 49.179 7582 Brno-jih (okr. Brno-město) 
16.555 49.209 3630 Brno-Jundrov (okr. Brno-město) 
16.543 49.195 14339 Brno-Kohoutovice (okr. Brno-město) 
16.554 49.220 7827 Brno-Komín (okr. Brno-město) 
16.616 49.223 29386 Brno-Královo Pole (okr. Brno-město) 
16.699 49.206 26476 Brno-Líšeň (okr. Brno-město) 
16.563 49.184 5738 Brno-Nový Lískovec (okr. Brno-město) 
16.649 49.230 4775 Brno-Obřany a Maloměřice (okr. Brno-město) 
16.583 49.252 15804 Brno-Řečkovice a Mokrá Hora (okr. Brno-město) 
16.618 49.210 44034 Brno-sever (okr. Brno-město) 
16.690 49.176 8668 Brno-Slatina (okr. Brno-město) 
16.563 49.165 15862 Brno-Starý Lískovec (okr. Brno-město) 
16.603 49.195 78631 Brno-střed (okr. Brno-město) 
16.670 49.148 4526 Brno-Tuřany (okr. Brno-město) 
16.660 49.204 15766 Brno-Vinohrady (okr. Brno-město) 
16.574 49.214 24069 Brno-Žabovřesky (okr. Brno-město) 
16.649 49.197 21174 Brno-Židenice (okr. Brno-město) 
16.334 50.586 8076 Broumov (okr. Náchod) 
15.680 49.305 3592 Brtnice (okr. Jihlava) 
18.024 49.091 5924 Brumov-Bylnice (okr. Zlín) 
17.466 49.989 16800 Bruntál (okr. Bruntál) 
18.227 49.701 3590 Brušperk (okr. Frýdek-Místek) 
16.885 48.760 26206 Břeclav (okr. Břeclav) 
13.952 49.558 3614 Březnice (okr. Příbram) 
12.651 50.145 2717 Březová (okr. Sokolov) 
17.378 49.914 4013 Břidličná (okr. Bruntál) 
17.004 49.149 6658 Bučovice (okr. Vyškov) 
17.629 49.795 3340 Budišov nad Budišovkou (okr. Opava) 
14.669 49.733 3803 Bystřice (okr. Benešov) 
18.721 49.637 4859 Bystřice (okr. Frýdek-Místek) 
16.263 49.524 9304 Bystřice nad Pernštejnem (okr. Žďár n.S.) 
17.676 49.399 8441 Bystřice pod Hostýnem (okr. Kroměříž) 
17.268 48.973 4113 Bzenec (okr. Hodonín) 
14.634 50.777 4327 Cvikov (okr. Česká Lípa) 
15.392 49.911 10107 Čáslav (okr. Kutná Hora) 
16.945 48.906 2562 Čejkovice (okr. Hodonín) 
14.752 50.161 10295 Čelákovice (okr. Praha-východ) 
14.706 49.853 2656 Čerčany (okr. Benešov) 
14.321 49.961 4351 Černošice (okr. Praha-západ) 
16.747 50.041 3067 Červená Voda (okr. Ústí n.O.) 
16.098 50.477 8598 Červený Kostelec (okr. Náchod) 
14.419 50.798 5646 Česká Kamenice (okr. Děčín) 
14.539 50.686 39424 Česká Lípa (okr. Česká Lípa) 
16.047 50.396 5594 Česká Skalice (okr. Náchod) 
16.451 49.902 17607 Česká Třebová (okr. Ústí n.O.) 
14.476 48.975 97243 České Budějovice (okr. České Budějovice) 
14.965 48.769 3605 České Velenice (okr. Jindřichův Hradec) 
14.863 50.075 7031 Český Brod (okr. Kolín) 
14.994 50.659 2904 Český Dub (okr. Liberec) 
14.316 48.811 14108 Český Krumlov (okr. Český Krumlov) 
18.576 49.744 28711 Český Těšín (okr. Karviná) 
15.439 49.082 7970 Dačice (okr. Jindřichův Hradec) 
14.216 50.782 54341 Děčín (okr. Děčín) 
15.305 50.761 3811 Desná (okr. Jablonec n.N.) 
18.464 49.894 3526 Dětmarovice (okr. Karviná) 
18.415 49.674 2863 Dobrá (okr. Frýdek-Místek) 
14.964 50.368 2936 Dobrovice (okr. Mladá Boleslav) 
16.162 50.292 6893 Dobruška (okr. Rychnov n.K.) 
13.291 49.656 5624 Dobřany (okr. Plzeň-jih) 
14.168 49.782 7848 Dobříš (okr. Příbram) 
14.658 50.565 5075 Doksy (okr. Česká Lípa) 
18.112 49.921 4368 Dolní Benešov (okr. Opava) 
17.029 48.861 2778 Dolní Bojanovice (okr. Hodonín) 
18.417 49.908 4469 Dolní Lutyně (okr. Karviná) 
17.587 48.969 2956 Dolní Němčí (okr. Uherské Hradiště) 
12.932 49.441 11519 Domažlice (okr. Domažlice) 
13.790 50.682 7815 Dubí (okr. Teplice) 
17.091 48.917 6512 Dubňany (okr. Hodonín) 
13.748 50.604 8913 Duchcov (okr. Teplice) 
15.817 50.432 16976 Dvůr Králové nad Labem (okr. Trutnov) 
12.354 50.121 5184 Františkovy Lázně (okr. Cheb) 
18.212 49.549 11166 Frenštát pod Radhoštěm (okr. Nový Jičín) 
18.350 49.686 63808 Frýdek-Místek (okr. Frýdek-Místek) 
15.081 50.922 7647 Frýdlant (okr. Liberec) 
18.361 49.593 9718 Frýdlant nad Ostravicí (okr. Frýdek-Místek) 
17.684 49.286 3643 Fryšták (okr. Zlín) 
17.905 49.714 6742 Fulnek (okr. Nový Jičín) 
15.478 49.818 2746 Golčův Jeníkov (okr. Havlíčkův Brod) 
12.552 50.183 5477 Habartov (okr. Sokolov) 
18.103 49.897 3299 Háj ve Slezsku (okr. Opava) 
16.936 50.078 3754 Hanušovice (okr. Šumperk) 
18.438 49.780 86297 Havířov (okr. Karviná) 
15.582 49.609 24472 Havlíčkův Brod (okr. Havlíčkův Brod) 
15.194 50.876 2537 Hejnice (okr. Liberec) 
15.668 49.948 5046 Heřmanův Městec (okr. Chrudim) 
15.910 49.763 10916 Hlinsko (okr. Chrudim) 
17.406 49.628 4660 Hlubočky (okr. Olomouc) 
14.437 49.052 4277 Hluboká nad Vltavou (okr. České Budějovice) 
18.194 49.898 14390 Hlučín (okr. Opava) 
17.529 48.988 4362 Hluk (okr. Uherské Hradiště) 
15.087 50.668 2594 Hodkovice nad Mohelkou (okr. Liberec) 
17.135 48.850 28230 Hodonín (okr. Hodonín) 
17.579 49.334 12717 Holešov (okr. Kroměříž) 
15.988 50.066 6429 Holice (okr. Pardubice) 
13.099 49.594 4507 Holýšov (okr. Domažlice) 
13.702 49.321 5820 Horažďovice (okr. Klatovy) 
17.604 49.967 2602 Horní Benešov (okr. Bruntál) 
13.357 49.841 4007 Horní Bříza (okr. Plzeň-sever) 
12.810 50.139 6101 Horní Slavkov (okr. Sokolov) 
18.480 49.801 4315 Horní Suchá (okr. Karviná) 
12.945 49.530 5047 Horšovský Týn (okr. Domažlice) 
15.633 50.368 9282 Hořice (okr. Jičín) 
13.904 49.836 6395 Hořovice (okr. Beroun) 
15.726 50.543 5181 Hostinné (okr. Trutnov) 
14.261 50.082 4021 Hostivice (okr. Praha-západ) 
18.284 49.773 3446 Hrabová (okr. Ostrava-město) 
15.835 50.210 99917 Hradec Králové (okr. Hradec Králové) 
17.875 49.876 4973 Hradec nad Moravicí (okr. Opava) 
13.655 49.714 3052 Hrádek (okr. Rokycany) 
14.846 50.853 7112 Hrádek nad Nisou (okr. Liberec) 
17.737 49.548 19507 Hranice (okr. Přerov) 
16.186 50.482 6653 Hronov (okr. Náchod) 
16.403 48.831 3276 Hrušovany nad Jevišovkou (okr. Znojmo) 
16.597 49.039 2748 Hrušovany u Brna (okr. Brno-venkov) 
17.466 49.318 7895 Hulín (okr. Kroměříž) 
15.359 49.543 11122 Humpolec (okr. Pelhřimov) 
16.739 48.941 6166 Hustopeče (okr. Břeclav) 
12.376 50.080 31847 Cheb (okr. Cheb) 
13.942 50.699 3971 Chlumec (okr. Ústí n.L.) 
15.463 50.154 5327 Chlumec nad Cidlinou (okr. Hradec Králové) 
16.223 50.003 9249 Choceň (okr. Ústí n.O.) 
12.756 50.242 14929 Chodov (okr. Sokolov) 
13.419 50.461 53107 Chomutov (okr. Chomutov) 
15.672 49.721 9352 Chotěboř (okr. Havlíčkův Brod) 
13.202 49.656 2592 Chotěšov (okr. Plzeň-jih) 
15.939 49.902 3237 Chrast (okr. Chrudim) 
14.971 50.817 5597 Chrastava (okr. Liberec) 
17.366 49.356 5388 Chropyně (okr. Kroměříž) 
15.797 49.951 23643 Chrudim (okr. Chrudim) 
15.417 50.035 3101 Chvaletice (okr. Pardubice) 
16.380 49.102 9448 Ivančice (okr. Brno-venkov) 
17.096 49.305 2988 Ivanovice na Hané (okr. Vyškov) 
15.172 50.725 45937 Jablonec nad Nisou (okr. Jablonec n.N.) 
16.603 50.030 3095 Jablonné nad Orlicí (okr. Ústí n.O.) 
14.764 50.767 3824 Jablonné v Podještědí (okr. Česká Lípa) 
18.765 49.576 6779 Jablunkov (okr. Frýdek-Místek) 
12.937 50.359 2716 Jáchymov (okr. Karlovy Vary) 
15.923 50.357 12557 Jaroměř (okr. Náchod) 
15.896 49.094 3982 Jaroměřice nad Rokytnou (okr. Třebíč) 
17.003 50.391 3018 Javorník (okr. Jeseník) 
15.572 49.019 4282 Jemnice (okr. Třebíč) 
17.206 50.230 13039 Jeseník (okr. Jeseník) 
16.712 49.634 2688 Jevíčko (okr. Svitavy) 
15.353 50.437 16803 Jičín (okr. Jičín) 
15.593 49.397 51831 Jihlava (okr. Jihlava) 
15.509 50.609 5829 Jilemnice (okr. Semily) 
14.105 50.761 5195 Jílové (okr. Děčín) 
14.495 49.896 3285 Jílové u Prahy (okr. Praha-západ) 
15.005 49.144 21822 Jindřichův Hradec (okr. Jindřichův Hradec) 
13.450 50.500 18229 Jirkov (okr. Chomutov) 
14.572 50.995 3638 Jiříkov (okr. Děčín) 
13.273 50.377 17796 Kadaň (okr. Chomutov) 
15.076 49.304 4202 Kamenice nad Lipou (okr. Pelhřimov) 
14.470 50.776 4088 Kamenický Šenov (okr. Česká Lípa) 
14.498 48.739 7111 Kaplice (okr. Český Krumlov) 
12.888 50.222 56054 Karlovy Vary (okr. Karlovy Vary) 
18.248 49.351 2959 Karolinka (okr. Vsetín) 
18.543 49.854 68405 Karviná (okr. Karviná) 
13.386 49.892 3193 Kaznějov (okr. Plzeň-sever) 
13.040 49.391 4369 Kdyně (okr. Domažlice) 
17.817 49.479 2599 Kelč (okr. Vsetín) 
14.105 50.148 71753 Kladno (okr. Kladno) 
13.174 50.385 16213 Klášterec nad Ohří (okr. Chomutov) 
13.297 49.396 23098 Klatovy (okr. Klatovy) 
18.130 49.787 3628 Klimkovice (okr. Nový Jičín) 
18.053 49.986 3125 Kobeřice (okr. Opava) 
17.307 49.353 6529 Kojetín (okr. Přerov) 
15.202 50.028 31595 Kolín (okr. Kolín) 
16.890 49.592 3099 Konice (okr. Prostějov) 
18.146 49.600 24102 Kopřivnice (okr. Nový Jičín) 
17.167 49.110 2950 Koryčany (okr. Kroměříž) 
14.931 50.439 3557 Kosmonosy (okr. Mladá Boleslav) 
17.060 49.515 2688 Kostelec na Hané (okr. Prostějov) 
14.856 49.992 3187 Kostelec nad Černými Lesy (okr. Kolín) 
14.587 50.227 2888 Kostelec nad Labem (okr. Mělník) 
16.213 50.124 6455 Kostelec nad Orlicí (okr. Rychnov n.K.) 
18.262 49.581 2777 Kozlovice (okr. Frýdek-Místek) 
16.762 50.086 4890 Králíky (okr. Ústí n.O.) 
13.489 49.982 3340 Kralovice (okr. Plzeň-sever) 
14.314 50.242 17934 Kralupy nad Vltavou (okr. Mělník) 
14.036 49.950 5391 Králův Dvůr (okr. Beroun) 
12.519 50.324 7604 Kraslice (okr. Sokolov) 
14.512 50.913 3381 Krásná Lípa (okr. Děčín) 
18.006 49.933 6560 Kravaře (okr. Opava) 
17.706 50.090 25436 Krnov (okr. Bruntál) 
17.392 49.299 28967 Kroměříž (okr. Kroměříž) 
13.859 50.684 12620 Krupka (okr. Teplice) 
17.471 49.045 5195 Kunovice (okr. Uherské Hradiště) 
16.533 49.299 8621 Kuřim (okr. Brno-venkov) 
15.269 49.949 21561 Kutná Hora (okr. Kutná Hora) 
17.125 49.011 12920 Kyjov (okr. Hodonín) 
12.533 50.120 5202 Kynšperk nad Ohří (okr. Sokolov) 
16.614 49.913 9873 Lanškroun (okr. Ústí n.O.) 
16.969 48.725 3753 Lanžhot (okr. Břeclav) 
15.586 50.430 3823 Lázně Bělohrad (okr. Jičín) 
15.280 49.696 6540 Ledeč nad Sázavou (okr. Havlíčkův Brod) 
16.501 50.037 6203 Letohrad (okr. Ústí n.O.) 
16.576 49.547 6608 Letovice (okr. Blansko) 
14.366 50.198 2999 Libčice nad Vltavou (okr. Praha-západ) 
15.058 50.768 101162 Liberec (okr. Liberec) 
17.110 49.858 3413 Libina (okr. Šumperk) 
14.046 50.406 3648 Libochovice (okr. Litoměřice) 
17.589 49.528 9406 Lipník nad Bečvou (okr. Přerov) 
14.610 49.016 3806 Lišov (okr. České Budějovice) 
14.133 50.534 25719 Litoměřice (okr. Litoměřice) 
16.314 49.872 10187 Litomyšl (okr. Svitavy) 
17.078 49.702 10043 Litovel (okr. Olomouc) 
13.619 50.605 29096 Litvínov (okr. Most) 
12.755 50.187 2989 Loket (okr. Sokolov) 
13.660 50.594 3214 Lom (okr. Most) 
15.376 50.531 6328 Lomnice nad Popelkou (okr. Semily) 
16.929 49.745 2999 Loštice (okr. Šumperk) 
13.799 50.357 20812 Louny (okr. Louny) 
14.053 50.515 9708 Lovosice (okr. Litoměřice) 
12.409 50.255 2509 Luby (okr. Cheb) 
18.241 49.892 4505 Ludgeřovice (okr. Opava) 
17.763 49.102 5828 Luhačovice (okr. Zlín) 
17.139 49.560 3331 Lutín (okr. Olomouc) 
16.030 49.894 2631 Luže (okr. Chrudim) 
17.074 48.842 2515 Lužice (okr. Hodonín) 
14.834 50.202 8450 Lysá nad Labem (okr. Nymburk) 
18.258 49.832 14542 Mariánské Hory a Hulváky (okr. Ostrava-město) 
12.703 49.965 15382 Mariánské Lázně (okr. Cheb) 
14.476 50.351 19625 Mělník (okr. Mělník) 
15.300 50.208 3022 Městec Králové (okr. Nymburk) 
17.578 50.163 3580 Město Albrechtice (okr. Bruntál) 
13.601 50.621 5158 Meziboří (okr. Most) 
16.243 50.627 3009 Meziměstí (okr. Náchod) 
14.362 50.967 2546 Mikulášovice (okr. Děčín) 
16.640 48.806 7477 Mikulov (okr. Břeclav) 
17.327 50.302 2704 Mikulovice (okr. Jeseník) 
14.361 49.452 9782 Milevsko (okr. Písek) 
14.726 50.660 6487 Mimoň (okr. Česká Lípa) 
16.314 48.947 3036 Miroslav (okr. Znojmo) 
14.906 50.412 43859 Mladá Boleslav (okr. Mladá Boleslav) 
14.811 49.533 2777 Mladá Vožice (okr. Tábor) 
14.973 50.528 8435 Mnichovo Hradiště (okr. Mladá Boleslav) 
14.262 49.867 3957 Mníšek pod Brdy (okr. Praha-západ) 
16.616 49.129 3484 Modřice (okr. Brno-venkov) 
16.920 49.777 9704 Mohelnice (okr. Šumperk) 
16.754 49.225 2662 Mokrá-Horákov (okr. Brno-venkov) 
17.017 48.802 2557 Moravská Nová Ves (okr. Břeclav) 
18.286 49.835 46379 Moravská Ostrava a Přívoz (okr. Ostrava-město) 
16.666 49.758 11668 Moravská Třebová (okr. Svitavy) 
15.811 49.052 7884 Moravské Budějovice (okr. Třebíč) 
17.443 49.794 3523 Moravský Beroun (okr. Bruntál) 
16.314 49.050 6103 Moravský Krumlov (okr. Znojmo) 
17.210 49.249 2736 Morkovice-Slížany (okr. Kroměříž) 
13.638 50.504 70670 Most (okr. Most) 
18.754 49.525 3971 Mosty u Jablunkova (okr. Frýdek-Místek) 
17.031 48.905 3499 Mutěnice (okr. Hodonín) 
16.165 50.417 20712 Náchod (okr. Náchod) 
16.160 49.208 5115 Náměšť nad Oslavou (okr. Třebíč) 
17.513 49.173 7784 Napajedla (okr. Zlín) 
18.754 49.586 3623 Návsí (okr. Frýdek-Místek) 
12.731 50.322 8180 Nejdek (okr. Karlovy Vary) 
13.584 49.486 3211 Nepomuk (okr. Plzeň-jih) 
14.519 50.260 15685 Neratovice (okr. Mělník) 
14.105 50.673 25525 Neštěmice (okr. Ústí n.L.) 
14.198 49.049 2650 Netolice (okr. Prachatice) 
17.646 48.977 3259 Nivnice (okr. Uherské Hradiště) 
15.104 49.020 3303 Nová Bystřice (okr. Jindřichův Hradec) 
15.519 50.496 9380 Nová Paka (okr. Jičín) 
12.791 50.273 3888 Nová Role (okr. Karlovy Vary) 
15.074 49.238 2569 Nová Včelnice (okr. Jindřichův Hradec) 
14.784 48.791 2649 Nové Hrady (okr. České Budějovice) 
16.076 49.562 10426 Nové Město na Moravě (okr. Žďár n.S.) 
16.152 50.345 10220 Nové Město nad Metují (okr. Náchod) 
15.231 50.925 3883 Nové Město pod Smrkem (okr. Liberec) 
12.737 50.207 2508 Nové Sedlo (okr. Sokolov) 
13.903 50.153 4996 Nové Strašecí (okr. Rakovník) 
14.557 50.759 12166 Nový Bor (okr. Česká Lípa) 
15.493 50.242 7242 Nový Bydžov (okr. Hradec Králové) 
18.198 49.336 2704 Nový Hrozenkov (okr. Vsetín) 
18.012 49.595 26460 Nový Jičín (okr. Nový Jičín) 
15.043 50.187 15142 Nymburk (okr. Nymburk) 
13.145 49.294 4989 Nýrsko (okr. Klatovy) 
13.214 49.712 7158 Nýřany (okr. Plzeň-sever) 
14.413 50.234 4226 Odolena Voda (okr. Praha-východ) 
17.830 49.666 7401 Odry (okr. Nový Jičín) 
17.254 49.595 102786 Olomouc (okr. Olomouc) 
17.904 49.939 62815 Opava (okr. Opava) 
16.118 50.268 3309 Opočno (okr. Rychnov n.K.) 
18.431 49.845 36339 Orlová (okr. Karviná) 
13.688 50.623 5194 Osek (okr. Teplice) 
16.339 49.124 4445 Oslavany (okr. Brno-venkov) 
18.286 49.835 327371 Ostrava (okr. Ostrava-město) 
18.239 49.801 118806 Ostrava-jih (okr. Ostrava-město) 
12.941 50.306 17872 Ostrov (okr. Karlovy Vary) 
17.436 49.005 3372 Ostrožská Nová Ves (okr. Uherské Hradiště) 
17.541 49.209 20267 Otrokovice (okr. Zlín) 
15.003 49.471 5201 Pacov (okr. Pelhřimov) 
15.779 50.041 94407 Pardubice (okr. Pardubice) 
18.291 49.733 3400 Paskov (okr. Frýdek-Místek) 
15.032 50.091 4428 Pečky (okr. Kolín) 
15.225 49.432 16480 Pelhřimov (okr. Pelhřimov) 
18.542 49.903 4092 Petrovice u Karviné (okr. Karviná) 
18.260 49.872 2659 Petřkovice (okr. Ostrava-město) 
18.387 49.826 6769 Petřvald (okr. Karviná) 
14.150 49.309 29550 Písek (okr. Písek) 
12.739 49.868 5045 Planá (okr. Tachov) 
14.702 49.355 2901 Planá nad Lužnicí (okr. Tábor) 
13.391 49.936 2691 Plasy (okr. Plzeň-sever) 
13.379 49.748 173008 Plzeň (okr. Plzeň-město) 
13.377 49.759 51895 Plzeň 1 (okr. Plzeň-město) 
13.395 49.735 35375 Plzeň 2 (okr. Plzeň-město) 
13.379 49.748 55674 Plzeň 3 (okr. Plzeň-město) 
13.408 49.759 25347 Plzeň 4 (okr. Plzeň-město) 
15.241 49.260 2856 Počátky (okr. Pelhřimov) 
13.414 50.230 5913 Podbořany (okr. Louny) 
15.118 50.143 13213 Poděbrady (okr. Nymburk) 
16.850 48.829 2848 Podivín (okr. Břeclav) 
16.522 48.982 4378 Pohořelice (okr. Břeclav) 
18.167 49.788 3934 Polanka nad Odrou (okr. Ostrava-město) 
16.233 50.538 4480 Police nad Metují (okr. Náchod) 
16.267 49.715 8987 Polička (okr. Svitavy) 
15.720 49.487 4691 Polná (okr. Jihlava) 
18.170 49.833 83982 Poruba (okr. Ostrava-město) 
13.704 50.360 4483 Postoloprty (okr. Louny) 
16.913 49.907 3204 Postřelmov (okr. Šumperk) 
14.426 50.088 1214174 Praha (okr. Praha) 
14.426 50.088 42590 Praha 1 (okr. Praha) 
14.461 50.070 120755 Praha 10 (okr. Praha) 
14.508 50.036 86425 Praha 11 (okr. Praha) 
14.409 50.011 59840 Praha 12 (okr. Praha) 
14.318 50.050 35917 Praha 13 (okr. Praha) 
14.554 50.103 24301 Praha 14 (okr. Praha) 
14.526 50.055 27454 Praha 15 (okr. Praha) 
14.440 50.076 61873 Praha 2 (okr. Praha) 
14.468 50.089 81927 Praha 3 (okr. Praha) 
14.436 50.061 143708 Praha 4 (okr. Praha) 
14.407 50.076 76768 Praha 5 (okr. Praha) 
14.379 50.105 109833 Praha 6 (okr. Praha) 
14.437 50.101 46224 Praha 7 (okr. Praha) 
14.477 50.113 112790 Praha 8 (okr. Praha) 
14.502 50.110 44867 Praha 9 (okr. Praha) 
14.530 50.154 5561 Praha-Čakovice (okr. Praha) 
14.623 50.116 12162 Praha-Horní Počernice (okr. Praha) 
14.553 50.132 4669 Praha-Kbely (okr. Praha) 
14.485 50.016 3321 Praha-Kunratice (okr. Praha) 
14.513 50.137 14432 Praha-Letňany (okr. Praha) 
14.463 50.007 6878 Praha-Libuš (okr. Praha) 
14.559 50.037 5305 Praha-Petrovice (okr. Praha) 
14.368 49.989 7053 Praha-Radotín (okr. Praha) 
14.303 50.071 19731 Praha-Řepy (okr. Praha) 
14.380 50.136 5107 Praha-Suchdol (okr. Praha) 
14.592 50.035 4314 Praha-Uhříněves (okr. Praha) 
14.661 50.076 6147 Praha-Újezd nad Lesy (okr. Praha) 
14.395 49.976 7530 Praha-Zbraslav (okr. Praha) 
14.292 50.061 3053 Praha-Zličín (okr. Praha) 
13.999 49.013 11805 Prachatice (okr. Prachatice) 
17.114 49.472 50074 Prostějov (okr. Prostějov) 
14.219 49.197 4859 Protivín (okr. Písek) 
15.563 50.040 9587 Přelouč (okr. Pardubice) 
17.452 49.456 51300 Přerov (okr. Přerov) 
13.335 49.573 6382 Přeštice (okr. Plzeň-jih) 
18.146 49.641 8887 Příbor (okr. Nový Jičín) 
14.012 49.690 36898 Příbram (okr. Příbram) 
15.740 49.577 4028 Přibyslav (okr. Havlíčkův Brod) 
18.340 49.817 5773 Radvanice a Bartovice (okr. Ostrava-město) 
16.641 49.412 3521 Rájec-Jestřebí (okr. Blansko) 
16.607 49.090 2763 Rajhrad (okr. Brno-venkov) 
13.735 50.104 17425 Rakovník (okr. Rakovník) 
17.014 49.997 2731 Rapotín (okr. Šumperk) 
15.117 50.905 2708 Raspenava (okr. Liberec) 
17.169 48.918 4030 Ratíškovice (okr. Hodonín) 
17.185 48.881 3205 Rohatec (okr. Hodonín) 
13.596 49.743 14731 Rokycany (okr. Rokycany) 
15.453 50.730 3469 Rokytnice nad Jizerou (okr. Semily) 
16.389 49.183 4985 Rosice (okr. Brno-venkov) 
12.576 50.297 3433 Rotava (okr. Sokolov) 
14.264 50.426 13562 Roudnice nad Labem (okr. Litoměřice) 
16.884 49.202 4910 Rousínov (okr. Vyškov) 
14.399 50.159 5756 Roztoky (okr. Praha-západ) 
13.871 49.601 4476 Rožmitál pod Třemšínem (okr. Příbram) 
18.145 49.460 17727 Rožnov pod Radhoštěm (okr. Vsetín) 
16.071 50.506 3076 Rtyně v Podkrkonoší (okr. Trutnov) 
14.233 50.035 2838 Rudná (okr. Praha-západ) 
14.558 50.952 10789 Rumburk (okr. Děčín) 
16.278 50.164 11552 Rychnov nad Kněžnou (okr. Rychnov n.K.) 
18.380 49.873 6645 Rychvald (okr. Karviná) 
17.273 49.932 9405 Rýmařov (okr. Bruntál) 
14.234 49.914 2966 Řevnice (okr. Praha-západ) 
14.655 49.992 10650 Říčany (okr. Praha-východ) 
14.987 50.136 3104 Sadská (okr. Nymburk) 
14.895 49.869 3688 Sázava (okr. Kutná Hora) 
14.428 49.661 7959 Sedlčany (okr. Příbram) 
14.533 49.573 3202 Sedlec-Prčice (okr. Benešov) 
15.338 50.603 9399 Semily (okr. Semily) 
14.037 50.675 22220 Severní Terasa (okr. Ústí n.L.) 
15.856 50.065 2742 Sezemice (okr. Pardubice) 
14.687 49.385 7520 Sezimovo Ústí (okr. Tábor) 
15.997 49.843 5206 Skuteč (okr. Chrudim) 
14.088 50.230 15285 Slaný (okr. Kladno) 
15.818 49.920 4049 Slatiňany (okr. Chrudim) 
17.875 49.088 8584 Slavičín (okr. Zlín) 
16.878 49.153 5890 Slavkov u Brna (okr. Vyškov) 
15.354 48.998 2615 Slavonice (okr. Jindřichův Hradec) 
18.319 49.836 19466 Slezská Ostrava (okr. Ostrava-město) 
17.803 49.248 2760 Slušovice (okr. Zlín) 
15.866 50.300 3084 Smiřice (okr. Hradec Králové) 
15.248 50.739 3418 Smržovka (okr. Jablonec n.N.) 
14.720 49.260 7365 Soběslav (okr. Tábor) 
17.094 50.009 2507 Sobotín (okr. Šumperk) 
12.642 50.182 25210 Sokolov (okr. Sokolov) 
13.608 49.615 2584 Spálené Poříčí (okr. Plzeň-jih) 
13.071 49.554 3199 Staňkov (okr. Domažlice) 
18.233 49.763 2989 Stará Bělá (okr. Ostrava-město) 
17.435 49.075 6882 Staré Město (okr. Uherské Hradiště) 
13.475 49.698 4054 Starý Plzenec (okr. Plzeň-jih) 
13.166 49.641 3674 Stod (okr. Plzeň-jih) 
13.965 50.146 5425 Stochov (okr. Kladno) 
13.903 49.262 24705 Strakonice (okr. Strakonice) 
17.704 48.905 3820 Strání (okr. Uherské Hradiště) 
14.806 50.703 3873 Stráž pod Ralskem (okr. Česká Lípa) 
17.318 48.902 6081 Strážnice (okr. Hodonín) 
14.055 50.635 14397 Střekov (okr. Ústí n.L.) 
13.006 49.753 8030 Stříbro (okr. Tachov) 
15.289 49.186 2649 Studená (okr. Jindřichův Hradec) 
18.080 49.725 10736 Studénka (okr. Nový Jičín) 
14.877 48.888 3634 Suchdol nad Lužnicí (okr. Jindřichův Hradec) 
13.521 49.232 11308 Sušice (okr. Klatovy) 
17.096 48.985 3486 Svatobořice-Mistřín (okr. Hodonín) 
15.406 49.670 7583 Světlá nad Sázavou (okr. Havlíčkův Brod) 
18.203 49.810 3379 Svinov (okr. Ostrava-město) 
16.470 49.756 17441 Svitavy (okr. Svitavy) 
18.378 49.794 5330 Šenov (okr. Frýdek-Místek) 
16.730 49.169 6172 Šlapanice (okr. Brno-venkov) 
14.455 51.005 5568 Šluknov (okr. Děčín) 
18.039 49.960 2953 Štěpánkovice (okr. Opava) 
17.225 49.684 3312 Štěpánov (okr. Olomouc) 
17.301 49.731 14611 Šternberk (okr. Olomouc) 
14.376 50.453 8571 Štětí (okr. Litoměřice) 
18.119 49.593 3280 Štramberk (okr. Nový Jičín) 
16.972 49.966 30422 Šumperk (okr. Šumperk) 
14.660 49.415 36342 Tábor (okr. Tábor) 
12.635 49.796 12833 Tachov (okr. Tachov) 
15.308 50.738 7055 Tanvald (okr. Jablonec n.N.) 
15.455 49.184 6049 Telč (okr. Jihlava) 
12.864 49.982 2924 Teplá (okr. Karlovy Vary) 
13.826 50.641 53004 Teplice (okr. Teplice) 
14.152 50.511 2892 Terezín (okr. Litoměřice) 
18.523 49.734 3874 Těrlicko (okr. Karviná) 
16.426 49.349 8566 Tišnov (okr. Brno-venkov) 
12.986 50.061 3864 Toužim (okr. Karlovy Vary) 
17.286 49.434 2656 Tovačov (okr. Přerov) 
14.641 48.842 4632 Trhové Sviny (okr. České Budějovice) 
15.913 50.562 31999 Trutnov (okr. Trutnov) 
15.995 50.202 5253 Třebechovice pod Orebem (okr. Hradec Králové) 
15.882 49.214 38352 Třebíč (okr. Třebíč) 
14.772 49.004 9052 Třeboň (okr. Jindřichův Hradec) 
13.397 49.817 4646 Třemošná (okr. Plzeň-sever) 
15.582 49.869 3366 Třemošnice (okr. Chrudim) 
15.484 49.291 5948 Třešť (okr. Jihlava) 
18.632 49.654 41620 Třinec (okr. Frýdek-Místek) 
15.159 50.588 14398 Turnov (okr. Semily) 
14.422 49.224 6831 Týn nad Vltavou (okr. České Budějovice) 
14.589 49.834 5249 Týnec nad Sázavou (okr. Benešov) 
16.073 50.148 6482 Týniště nad Orlicí (okr. Rychnov n.K.) 
17.461 49.070 26765 Uherské Hradiště (okr. Uherské Hradiště) 
17.649 49.026 17721 Uherský Brod (okr. Uherské Hradiště) 
17.392 48.986 4451 Uherský Ostroh (okr. Uherské Hradiště) 
15.067 49.881 2956 Uhlířské Janovice (okr. Kutná Hora) 
16.758 49.105 2539 Újezd u Brna (okr. Brno-venkov) 
14.134 50.086 3521 Unhošť (okr. Kladno) 
17.123 49.772 12831 Uničov (okr. Olomouc) 
16.023 50.511 6141 Úpice (okr. Trutnov) 
14.034 50.662 36036 Ústí n.L. - Město (okr. Ústí n.L.) 
14.035 50.661 98178 Ústí nad Labem (okr. Ústí n.L.) 
16.396 49.974 15295 Ústí nad Orlicí (okr. Ústí n.O.) 
14.346 50.585 2703 Úštěk (okr. Litoměřice) 
14.723 50.078 4604 Úvaly (okr. Praha-východ) 
18.005 49.140 5028 Valašské Klobouky (okr. Zlín) 
17.973 49.472 28175 Valašské Meziříčí (okr. Vsetín) 
16.760 48.745 3554 Valtice (okr. Břeclav) 
16.291 50.118 4995 Vamberk (okr. Rychnov n.K.) 
14.620 50.912 16266 Varnsdorf (okr. Děčín) 
13.033 50.483 3320 Vejprty (okr. Chomutov) 
14.464 48.829 3509 Velešín (okr. Český Krumlov) 
16.227 49.289 4652 Velká Bíteš (okr. Žďár n.S.) 
17.368 49.595 2870 Velká Bystřice (okr. Olomouc) 
17.521 48.879 3204 Velká nad Veličkou (okr. Hodonín) 
16.889 48.850 3811 Velké Bílovice (okr. Břeclav) 
18.313 49.366 2719 Velké Karlovice (okr. Vsetín) 
17.043 50.032 2958 Velké Losiny (okr. Šumperk) 
16.013 49.356 11518 Velké Meziříčí (okr. Žďár n.S.) 
16.682 49.613 4007 Velké Opatovice (okr. Blansko) 
16.816 48.905 3092 Velké Pavlovice (okr. Břeclav) 
14.238 50.282 2848 Velvary (okr. Kladno) 
18.713 49.668 3590 Vendryně (okr. Frýdek-Místek) 
14.698 49.185 6450 Veselí nad Lužnicí (okr. Tábor) 
17.378 48.954 12516 Veselí nad Moravou (okr. Hodonín) 
14.290 48.776 3610 Větřní (okr. Český Krumlov) 
16.440 49.276 2758 Veverská Bítýška (okr. Brno-venkov) 
13.775 49.056 8090 Vimperk (okr. Prachatice) 
17.752 49.775 6376 Vítkov (okr. Opava) 
18.255 49.805 7292 Vítkovice (okr. Ostrava-město) 
17.856 49.223 4355 Vizovice (okr. Zlín) 
14.900 49.707 12809 Vlašim (okr. Benešov) 
17.584 49.009 3108 Vlčnov (okr. Uherské Hradiště) 
17.354 48.933 3102 Vnorovy (okr. Hodonín) 
14.176 49.149 6331 Vodňany (okr. Strakonice) 
13.888 48.909 3917 Volary (okr. Prachatice) 
13.887 49.169 3251 Volyně (okr. Strakonice) 
14.639 49.641 4514 Votice (okr. Benešov) 
17.214 48.976 4384 Vracov (okr. Hodonín) 
18.312 49.770 6791 Vratimov (okr. Frýdek-Místek) 
15.099 50.744 6061 Vratislavice n. N. (okr. Liberec) 
17.385 50.121 6645 Vrbno pod Pradědem (okr. Bruntál) 
15.475 49.922 2821 Vrdy (okr. Kutná Hora) 
15.611 50.628 13416 Vrchlabí (okr. Trutnov) 
17.999 49.339 30400 Vsetín (okr. Vsetín) 
16.164 49.954 10797 Vysoké Mýto (okr. Ústí n.O.) 
17.001 49.278 22696 Vyškov (okr. Vyškov) 
14.314 48.615 2606 Vyšší Brod (okr. Český Krumlov) 
16.874 49.883 15005 Zábřeh (okr. Šumperk) 
18.045 49.476 2645 Zašová (okr. Vsetín) 
16.349 49.158 4257 Zbýšov (okr. Brno-venkov) 
13.981 49.914 3723 Zdice (okr. Beroun) 
17.398 50.263 4550 Zlaté Hory (okr. Jeseník) 
17.668 49.227 83459 Zlín (okr. Zlín) 
14.368 49.066 3770 Zliv (okr. České Budějovice) 
16.051 48.856 37062 Znojmo (okr. Znojmo) 
15.107 49.740 5264 Zruč nad Sázavou (okr. Kutná Hora) 
18.093 49.476 5274 Zubří (okr. Vsetín) 
15.913 50.664 3700 Žacléř (okr. Trutnov) 
16.470 50.086 5864 Žamberk (okr. Ústí n.O.) 
13.547 50.328 20320 Žatec (okr. Louny) 
17.029 49.070 2757 Ždánice (okr. Hodonín) 
15.942 49.563 23191 Žďár nad Sázavou (okr. Žďár n.S.) 
15.820 49.696 2792 Ždírec nad Doubravou (okr. Havlíčkův Brod) 
15.256 50.644 6826 Železný Brod (okr. Jablonec n.N.) 
16.621 49.039 3251 Židlochovice (okr. Brno-venkov) 
15.190 49.253 3127 Žirovnice (okr. Pelhřimov) 
13.166 50.090 2802 Žlutice (okr. Karlovy Vary) 